
/**
 *  ? new做了什么 ？
 *  1. 创建一个新对象，并继承其构造函数上的 protype，这一步是为了继承构造函数原型上的属性
 *     和方法
 *  2. 执行构造函数，方法内的this被指定为该新实例，这一步是为了执行构造函数内的赋值操作
 *  3. 返回新实例（规范规定，如果构造方法返回了一个对象，那么返回该对象，否则返回第一步创建的新对象）
 */

function myNew(foo, ...args) {
  let obj = Object.create(foo.prototype)
}